<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Lab</title>
    <link rel="icon" href="pngtree-creative-logo-design-illustration-png-image_12621641.png">
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #calculator, #factorial,#clp{
            width: 400px;
            height: 250px;
            display: flex;
            flex-direction: column;
            gap: 10px;
             align-items: center;
             border: 1px solid tomato;
             border-radius: 5px;
        }
        #btn{
            width: 100px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <h1>Calculator</h1>
        <div><label>Enter number 1:</label>
        <input id="num1" type="text">
    </div>
    <div><label>Enter number 2:</label>
        <input id="num2" type="text">
    </div>
    <div>
        <button id="btnSum">Sum</button>
        <button  onclick="reset()">Reset</button>
    </div>
    </div>
    <br>
     <div id="factorial">
        <h1>Factorial</h1>
        <div><label>Enter number :</label>
        <input id="num3" type="text">
    </div>
    <div>
        <button id="btnFact">Calculate</button>
        <button  onclick="reset()">Reset</button>
    </div>
    </div>
    <br>
    <div id="clp">
        <h1>Check Leap Year?</h1>
        <div><label>Enter a year? :</label>
        <input id="num4" type="text">
    </div>
    <div>
        <button id="btnCLP">Calculate</button>
        <button  onclick="reset()">Reset</button>
    </div>
    </div>
    <script>
        const calc = document.querySelector('#calculator')
        const num1 = document.querySelector('#num1')
        const num2 = document.querySelector('#num2')
        const btnSum = document.querySelector("#btnSum")

        btnSum.addEventListener('click',sum)

        function sum(){
        let a = Number(num1.value)
        let b = Number(num2.value)
        console.log(a+" "+b)
        let c = a+b;
        const x = document.createElement('p')
        x.textContent='Sum of two numbers is '+c
        calc.append(x)
        }

        const f = document.querySelector('#factorial')
        const num3 = document.querySelector('#num3')
        const btnFact = document.querySelector('#btnFact')
        const btnReset = document.querySelector('.btnReset')
        btnFact.addEventListener('click',fact)
        function fact(){
            let a = Number(num3.value)
            let c = 1;
            for (let i = 1; i <=a;i++){
                c = c * i
            }
        const x = document.createElement('p')
        x.textContent='Factorial of  number is '+c
        f.append(x)
        }

    const btnCLP = document.querySelector('#btnCLP')
    const num4 = document.querySelector('#num4')
    const clp = document.querySelector('#clp')

    function checkYear(){
        let a = Number(num4.value)
        const x = document.createElement('p')
        if ( (a % 4 == 0 && a % 100 != 0) || a%400==0){
        x.textContent='it is a leap year!'
        clp.append(x)
        }
        else{
            x.textContent='it is not a leap year!'
            clp.append(x) 
        }
    }
    btnCLP.addEventListener('click',checkYear)
    function reset(){
            const p = document.querySelector('p')
            p.remove()
    }
    </script>
</body>
</html>